<html>
<head>
    <title> coffees club  </title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: cover;
            height:auto;
        background-image: url("coffee1.jpg");}
    </style>
    <head>
        <title>Navigation Menu Example</title>
       <style>
                h1{text-align:center;}
           /* CSS for styling the navigation menu */
           nav {
               background-color: #333;
               color: white;
               padding: 10px;
           }
           nav ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
           }
           nav ul li {
               display: inline;
               margin-right: 20px;
           }
           nav ul li a {
               color: white;
               text-decoration: none;
           }
           nav ul li a:hover {
               text-decoration: underline;
           }
       </style>
   </head>
   <body>
    
    <style>
    
</style>
       <nav>
           <ul>
               <li><a href="./project9.html">Home</a></li>
               <li><a href="./project8.html">login</a></li>
               <li><a href="./project5.html">Registration</a></li>
               <li><a href="./project4.html">Contact us</a></li>
               <li><a href="./project6.html">coffees</a></li></h1>
           </ul>
       </nav>
   
       <h1>Welcome to mywebsite</h1>
       
   </body>
   </html>
</head>

